# MvvmLib

./: History.txt  MvvmLib.sln  MvvmLib_Win.sln  MvvmLib_XF.sln  README.md
Source/MvvmLib.Adaptive.Wpf/: AdaptiveContainer.cs  AdaptiveJsonFileService.cs  BreakpointBinder.cs  BreakpointListener.cs  DesignMode.cs  MainWindowSizeChangeStrategy.cs  MvvmLib.Adaptive.Wpf.csproj
Source/MvvmLib.Adaptive.Wpf/Events/: ActiveChangedEventArgs.cs
Source/MvvmLib.Adaptive.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/MvvmLib.Adaptive.Wpf/Serialization/: DataContractJsonSerializerService.cs  IDataContractJsonSerializerService.cs
Source/MvvmLib.Core/: MvvmLib.Core.csproj  MvvmLib.Core.xml
Source/MvvmLib.Core/Commands/: AsyncCommand.cs  AsyncCommand{T}.cs  CommandBase.cs  CompositeCommand.cs  DelegateCommand.cs  DelegateCommand{T}.cs  IAsyncCommand.cs  IAsyncCommand{T}.cs  ICompositeCommand.cs  IDelegateCommand.cs  INotifyPropertyChangedObserver.cs  IRelayCommand.cs  NotifyPropertyChangedObserver.cs  RelayCommand.cs  RelayCommandBase.cs  RelayCommand{T}.cs
Source/MvvmLib.Core/Message/: EmptyEvent.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  ExecutionStrategyType.cs  IEvent.cs  IEventAggregator.cs  IMessenger.cs  IParameterizedEventSubscriberOptions.cs  ISubscriberOptions.cs  IWeakDelegate.cs  Messenger.cs  ParameterizedEvent.cs  ParameterizedEvent{T}.cs  ResultWithCallback.cs  ResultWithCallbackEx.cs  Subscriber.cs  SubscriberBase.cs  SubscriberOptions.cs  SubscriberOptions{T}.cs  Subscriber{T}.cs  SubscriptionToken.cs  WeakDelegate.cs
Source/MvvmLib.Core/Mvvm/: BindableBase.cs  ChangeTracker.cs  Cloner.cs  DefaultDelegateFactory.cs  Editable.cs  ISyncItem.cs  ModelWrapper.cs  ObjectEditor.cs  Singleton.cs  SyncListExtension.cs  SyncUtils.cs  Validatable.cs  ValidatableBase.cs
Source/MvvmLib.Core/Utils/: ReflectionUtils.cs
Source/MvvmLib.IoC/: AutoDiscover.cs  DotNetLibConstants.cs  FactoryRegistrationOptions.cs  IInjector.cs  IInjectorRegistry.cs  IInjectorRegistryExtensions.cs  IInjectorResolver.cs  IInjectorResolverExtensions.cs  Injector.cs  InjectorRegistrationEventArgs.cs  InjectorResolveEventArgs.cs  InstanceRegistrationOptions.cs  InstancesCache.cs  LifetimeOnDiscovery.cs  MvvmLib.IoC.csproj  MvvmLib.IoC.xml  PreferredConstructorAttribute.cs  RegistrationEventArgs.cs  RegistrationFailedException.cs  ResolutionEventArgs.cs  SingletonCache.cs  TypeRegistrationOptions.cs  TypeRegistrationOptionsContainer.cs
Source/MvvmLib.IoC/Attributes/: DependencyAttribute.cs  PreferredConstructorAttribute.cs
Source/MvvmLib.IoC/EventArgs/: RegistrationEventArgs.cs  ResolutionEventArgs.cs
Source/MvvmLib.IoC/Exception/: ResolutionFailedException.cs
Source/MvvmLib.IoC/Exceptions/: ResolutionFailedException.cs
Source/MvvmLib.IoC/Extensions/: IInjectorRegistryExtensions.cs  IInjectorResolverExtensions.cs
Source/MvvmLib.IoC/Factories/: DelegateFactoryType.cs  ExpressionDelegateFactory.cs  FactoryManager.cs  IDelegateFactory.cs  IFactoryManager.cs  ReflectionDelegateFactory.cs
Source/MvvmLib.IoC/ObjectCreation/: DelegateFactoryType.cs  ExpressionDelegateFactory.cs  IDelegateFactory.cs  IObjectCreationManager.cs  ObjectCreationManager.cs  ReflectionDelegateFactory.cs
Source/MvvmLib.IoC/Options/: FactoryRegistrationOptions.cs  InstanceRegistrationOptions.cs  RegistrationOptions.cs  TypeRegistrationOptions.cs
Source/MvvmLib.IoC/Registration/: ContainerRegistration.cs  ContainerRegistrationType.cs  FactoryRegistration.cs  InstanceRegistration.cs  TypeRegistration.cs  ValueContainer.cs
Source/MvvmLib.IoC/RegistrationOptions/: FactoryRegistrationOptions.cs  InstanceRegistrationOptions.cs  TypeRegistrationOptions.cs  TypeRegistrationOptionsContainer.cs
Source/MvvmLib.IoC/Registrations/: ContainerRegistration.cs  FactoryRegistration.cs  InstanceRegistration.cs  TypeRegistration.cs  ValueContainer.cs
Source/MvvmLib.IoC/Scanned/: PreferredImplementationAttribute.cs  ScannedAssembly.cs  ScannedType.cs  ScannedTypeCollection.cs  ScannedTypeManager.cs
Source/MvvmLib.IoC/TypeInfo/: PropertyWithDependencyAttribute.cs  ScannedAssembly.cs  ScannedType.cs  ScannedTypeCollection.cs  ScannedTypeManager.cs  TypeInformation.cs  TypeInformationManager.cs
Source/MvvmLib.IoC/Utils/: ExpressionUtils.cs  ReflectionUtils.cs
Source/MvvmLib.Wpf/: BootstrapperBase.cs  ContentRegion.cs  ItemsRegion.cs  LoadedEventListener.cs  MvvmLib.Wpf.csproj  MvvmLib.Wpf.xml  NavigationBrowser.cs  NavigationEventArgs.cs  NavigationFailedException.cs  NavigationHelper.cs  NavigationManager.cs  NavigationSource.cs  ReadOnlyCollection.cs  RegionBase.cs  RegionManager.cs  RegionNavigationService.cs  RegionsRegistry.cs  SelectableRegistration.cs  ViewModelLocationProvider.cs  ViewModelLocator.cs
Source/MvvmLib.Wpf/Adapters/: IItemsRegionAdapter.cs  ItemsControlRegionAdapter.cs  RegionAdapterResolver.cs  SelectorRegionAdapter.cs  TransitioningItemsControlRegionAdapter.cs
Source/MvvmLib.Wpf/Animation/: AnimatableContentControl.cs  AnimatingContentControl.cs  AnimationTargetPropertyType.cs  ControlledAnimation.cs  ParallelAnimation.cs  StoryboardAccessor.cs  TransitioningContentControl.cs  TransitioningItemsControl.cs
Source/MvvmLib.Wpf/Behavior/: AssociatableCollection.cs  AttachableCollection.cs  EventToCommandBehavior.cs  IAssociatedObject.cs  NavigationBehavior.cs  NavigationBehaviorCollection.cs  NavigationInteraction.cs  SelectionChangedBehavior.cs  SelectionSyncBehavior.cs
Source/MvvmLib.Wpf/Controls/: AnimatableContentControl.cs  ReadOnlyCollection.cs  TransitioningItemsControl.cs
Source/MvvmLib.Wpf/Event/: NavigationEntryEventArgs.cs  RegionNavigationType.cs
Source/MvvmLib.Wpf/EventArgs/: NavigationEventArgs.cs  NavigationFailedEventArgs.cs
Source/MvvmLib.Wpf/Exception/: NavigationFailedException.cs  RegionResolutionFailedException.cs
Source/MvvmLib.XF/: BootstrapperBase.cs  INavigationService.cs  INavigationStrategy.cs  MvvmLib.XF.csproj  NavigationManager.cs  NavigationPageFacade.cs  PageNavigationService.cs  PageNavigationType.cs  ViewModelLocator.cs
(+1060 files in other folders)
