<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.1.0</Version>
    <Company>romagny13</Company>
    <Description>MvvmLib Shared classes.

* BindableBase, Editable, Validatable and ModelWrapper base classes for Models and ViewModels
* Commands and composite command
* EventAggregator : allows to subscribe, publish and filter messages
* ChangeTracker: allows to track object changes.
* Singleton
* NotifyPropertyChangedObserver and FilterableNotifyPropertyChangedObserver: allows to observe and filter an object that implements INotifyPropertyChanged
* Sync extensions for list and collections. Allows to sync data</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/romagny13/MvvmLib</PackageProjectUrl>
    <Authors>romagny13</Authors>
    <PackageIconUrl>https://res.cloudinary.com/romagny13/image/upload/v1553188957/mvvm_logo_xxv5gn.png</PackageIconUrl>
    <PackageTags>mvvm, library, wpf, uwp, windows, validation, commands, eventaggregator</PackageTags>
    <Product>MvvmLib.Core</Product>
    <PackageId>MvvmLib.Core</PackageId>
    <PackageReleaseNotes>* Cloner, keepAlive eventAggregator</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Projects\MvvmLib\Source\MvvmLib.Core\MvvmLib.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
