<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.3.2</Version>
    <Company>romagny13</Company>
    <Description>MvvmLib Shared classes.

* BindableBase, Editable, Validatable and ModelWrapper base classes for Models and ViewModels
* RelayCommand, AsyncCommand and CompositeCommand
* EventAggregator : allows to publish and filter messages
* ChangeTracker: allows to track object changes
* Cloner: allows to clone objects
* Singleton
* Sync utils for lists and collections</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/romagny13/MvvmLib</PackageProjectUrl>
    <Authors>romagny13</Authors>
    <PackageIconUrl>https://res.cloudinary.com/romagny13/image/upload/v1553188957/mvvm_logo_xxv5gn.png</PackageIconUrl>
    <PackageTags>mvvm, wpf, uwp, validation, commands, eventaggregator</PackageTags>
    <Product>MvvmLib.Core</Product>
    <PackageId>MvvmLib.Core</PackageId>
    <PackageReleaseNotes>ChangeTracker, ObjectEditor, Commands</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Projects\vx1\MvvmLib\Source\MvvmLib.Core\MvvmLib.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
