<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for Wpf with Navigation, View Composition, Guards and view model participation.

      * Navigation
      * Regions: change and animate the content of ContentRegion (ContentControl) and ItemsRegions (ItemsControl, TabControl, ... and more with Adapters)
      * ViewModelLocator: allows to resolve ViewModel for regions and for window with ResolveWindowViewModel
      * RegionManager: allows to get a region, then navigate with regions
      * INavigatable: allows views and view models to be notified on navigate
      * IActivatable, IDeactivatable: allow to cancel navigation
      * ILoadedEventListener: allows to be notified when the view or window is loaded
      * Mvvm
      * BootstrapperBase: base class for Bootstrapper</Description>
    <Authors>romagny13</Authors>
    <licenseUrl>https://github.com/romagny13/MvvmLib/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/romagny13/MvvmLib</PackageProjectUrl>
    <PackageIconUrl>https://res.cloudinary.com/romagny13/image/upload/v1553188957/mvvm_logo_xxv5gn.png</PackageIconUrl>
    <PackageTags>mvvm composition navigation</PackageTags>
    <Copyright>Copyright ©  romagny 13 - 2018/ 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\MvvmLib\Source\MvvmLib.Wpf\MvvmLib.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
