<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
    <Description>MvvmLib IoC Container.

* DI (Dependency Injection)
  * Injector: allows to **register Types, Singletons, Instances, values, auto discover types, inject properties, etc.</Description>
    <PackageProjectUrl>https://github.com/romagny13/MvvmLib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/romagny13/MvvmLib/blob/master/LICENSE</PackageLicenseUrl>
    <Company>romagny13</Company>
    <Authors>romagny13</Authors>
    <PackageIconUrl>https://res.cloudinary.com/romagny13/image/upload/v1553188957/mvvm_logo_xxv5gn.png</PackageIconUrl>
    <PackageTags>mvvm, wpf, uwp, windows, ioc, container</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Projects\MvvmLib\Source\MvvmLib.IoC\MvvmLib.IoC.xml</DocumentationFile>
  </PropertyGroup>

</Project>
